<html>

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Charlie&Wonka</title>

    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Didact+Gothic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Niconne" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Parisienne" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Italianno" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Merienda" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cardo" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Mate+SC" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cormorant+Upright" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Della+Respira" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Alegreya" rel="stylesheet">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="https://use.fontawesome.com/518af292f4.js"></script>

    <link href="css/header.css" rel="stylesheet">
    <link href="css/AdminClients.css" rel="stylesheet">

</head>

<body>

    <div id="wrapper">
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                            <span class="icon-bar">
                            <span class="icon-bar">
                            <span class="icon-bar">
                        </button>
                    <a class="navbar-brand" href="#"> &bull;Charlie&Wonka&bull;</a>
                </div>
                <div id="myNavbar" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-center">
                        <li class="active"><a href="#">Products</a></li>
                        <li><a href="#">Special Occasions</a></li>
                        <li><a href="AboutPage.html">About</a></li>
                        <li><a href="#">Contact</a></li>
                        <li class="navbar-text"><a href="#">Search</span></a></li>
                        <li class="navbar-text"><a href="#">Login/Register</span></a></li>
                        <li class="navbar-text"><a href="#">Shopping Bag</span></a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li class="navbar-icon"><a href="#"><i class="fa fa-search" aria-hidden="true"></i></a></li>
                        <li class="navbar-icon"><a href="#"><i class="fa fa-user" aria-hidden="true"></i></a></li>
                        <li class="navbar-icon"><a href="CheckoutBasket.html"><i class="fa fa-shopping-bag" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
            </div>
        </nav>


        <div id="AdminDashboard" class="container-fluid">
            <div class="row">
                <div class="col-lg-2 col-md-4 col-lg-offset-3">
                    <a href="#">
                        <div class="panel panel-primary">
                            <div class="panel-heading">
                                <div class="row">
                                    <div class="col-xs-3">
                                        <i class="fa fa-bar-chart fa-5x"></i>
                                    </div>
                                    <div class="col-xs-9 text-right">
                                        <div class="huge">26</div>
                                        <div>Visits</div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </a>
                </div>
                <div class="col-lg-2 col-md-4">
                    <a href="#">
                        <div class="panel panel-primary">
                            <div class="panel-heading">
                                <div class="row">
                                    <div class="col-xs-3">
                                        <i class="fa fa-users fa-5x"></i>
                                    </div>
                                    <div class="col-xs-9 text-right">
                                        <div class="huge">12</div>
                                        <div>Clients</div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </a>
                </div>
                <div class="col-lg-2 col-md-4">
                    <a href="#">
                        <div class="panel panel-primary">
                            <div class="panel-heading">
                                <div class="row">
                                    <div class="col-xs-3">
                                        <i class="fa fa-gift fa-5x"></i>
                                    </div>
                                    <div class="col-xs-9 text-right">
                                        <div class="huge">124</div>
                                        <div>Orders</div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </a>
                </div>

            </div>
            <!-- /.row -->
           <div id="Clients" class="container">

                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Email</th>
                                    <th> </th>
                                    <th> </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="col-sm-5 col-md-5 col-xs-12 col-lg-6">
                                       Ana Sofia Rodrigues
                                    </td>
                                    <td class="col-sm-5 col-md-5 ">arodrigues@gmail.com</td>
                                    <td class="col-sm-1 col-md-1">
                                        <button type="button" class="btn remove">
                                            <i class="fa fa-times" aria-hidden="true"></i>
                                        </button>
                                    </td>

                                </tr>
                                                                <tr>
                                    <td class="col-sm-5 col-md-5 col-xs-12 col-lg-6">
                                       Carolina Maria Silva
                                    </td>
                                    <td class="col-sm-5 col-md-5 ">c.msilva@gmail.com</td>
                                    <td class="col-sm-1 col-md-1">
                                        <button type="button" class="btn remove">
                                            <i class="fa fa-times" aria-hidden="true"></i>
                                        </button>
                                    </td>

                                </tr>
                                                                <tr>
                                    <td class="col-sm-5 col-md-5 col-xs-12 col-lg-6">
                                       Cláudio Costa Pinto
                                    </td>
                                    <td class="col-sm-5 col-md-5 ">ccostap@yahoo.com</td>
                                    <td class="col-sm-1 col-md-1">
                                        <button type="button" class="btn remove">
                                            <i class="fa fa-times" aria-hidden="true"></i>
                                        </button>
                                    </td>

                                </tr>
                                                                <tr>
                                    <td class="col-sm-5 col-md-5 col-xs-12 col-lg-6">
                                       Daniel Filipe Assis e Melo
                                    </td>
                                    <td class="col-sm-5 col-md-5 ">df.assisemelo@msn.com</td>
                                    <td class="col-sm-1 col-md-1">
                                        <button type="button" class="btn remove">
                                            <i class="fa fa-times" aria-hidden="true"></i>
                                        </button>
                                    </td>

                                </tr>
                                                                <tr>
                                    <td class="col-sm-5 col-md-5 col-xs-12 col-lg-6">
                                       Francisca Andrade Rocha
                                    </td>
                                    <td class="col-sm-5 col-md-5 ">kikaandrade@gmail.com</td>
                                    <td class="col-sm-1 col-md-1">
                                        <button type="button" class="btn remove">
                                            <i class="fa fa-times" aria-hidden="true"></i>
                                        </button>
                                    </td>

                                </tr>
                                                                <tr>
                                    <td class="col-sm-5 col-md-5 col-xs-12 col-lg-6">
                                       Manuel Luís Henriques
                                    </td>
                                    <td class="col-sm-5 col-md-5 ">neluis@gmail.com</td>
                                    <td class="col-sm-1 col-md-1">
                                        <button type="button" class="btn remove">
                                            <i class="fa fa-times" aria-hidden="true"></i>
                                        </button>
                                    </td>

                                </tr>
                                                                <tr>
                                    <td class="col-sm-5 col-md-5 col-xs-12 col-lg-6">
                                       José Maria Pires
                                    </td>
                                    <td class="col-sm-5 col-md-5 ">jmaria_pires@gmail.com</td>
                                    <td class="col-sm-1 col-md-1">
                                        <button type="button" class="btn remove">
                                            <i class="fa fa-times" aria-hidden="true"></i>
                                        </button>
                                    </td>

                                </tr>
                                                                <tr>
                                    <td class="col-sm-5 col-md-5 col-xs-12 col-lg-6">
                                       Rita Almeida Santos
                                    </td>
                                    <td class="col-sm-5 col-md-5 ">ritinhasantos@gmail.com</td>
                                    <td class="col-sm-1 col-md-1">
                                        <button type="button" class="btn remove">
                                            <i class="fa fa-times" aria-hidden="true"></i>
                                        </button>
                                    </td>

                                </tr>
                                                                <tr>
                                    <td class="col-sm-5 col-md-5 col-xs-12 col-lg-6">
                                       Sara Filipa Carvalho Guedes
                                    </td>
                                    <td class="col-sm-5 col-md-5 ">carvalhoguedes@gmail.com</td>
                                    <td class="col-sm-1 col-md-1">
                                        <button type="button" class="btn remove">
                                            <i class="fa fa-times" aria-hidden="true"></i>
                                        </button>
                                    </td>

                                </tr>
                                                                <tr>
                                    <td class="col-sm-5 col-md-5 col-xs-12 col-lg-6">
                                       Rita Xavier Mendes
                                    </td>
                                    <td class="col-sm-5 col-md-5 ">ritaxavimendes@gmail.com</td>
                                    <td class="col-sm-1 col-md-1">
                                        <button type="button" class="btn remove">
                                            <i class="fa fa-times" aria-hidden="true"></i>
                                        </button>
                                    </td>

                                </tr>
                                                                <tr>
                                    <td class="col-sm-5 col-md-5 col-xs-12 col-lg-6">
                                       Susana Gomes Pinto
                                    </td>
                                    <td class="col-sm-5 col-md-5 ">su_pinto15@gmail.com</td>
                                    <td class="col-sm-1 col-md-1">
                                        <button type="button" class="btn remove">
                                            <i class="fa fa-times" aria-hidden="true"></i>
                                        </button>
                                    </td>

                                </tr>
                                                                <tr>
                                    <td class="col-sm-5 col-md-5 col-xs-12 col-lg-6">
                                       Zélia Ribeiro Luís
                                    </td>
                                    <td class="col-sm-5 col-md-5 ">zezeluis@gmail.com</td>
                                    <td class="col-sm-1 col-md-1">
                                        <button type="button" class="btn remove">
                                            <i class="fa fa-times" aria-hidden="true"></i>
                                        </button>
                                    </td>

                                </tr>

                            </tbody>
                        </table>

                    </div>
                </div>
                <!-- /.container -->

            </div>
            <!-- /.container-fluid -->

        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    </div>

            <div id="footer" class="container-fluid">
                <div id="SocialMedia" class="col-md-12">
                    <a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                </div>
                <div id="Copyrights" class="col-md-12"> 
                    <span> ©2017 Charlie&Wonka.com. All rights reserved. </span>
                </div>
            </div>
</body>

</html>